language: python
python:
  - "2.7.3"
# command to install dependencies
before-install: 
- sudo apt-get install libopencv-dev python-opencv
- sudo apt-get update

install: "make clean-install"
# command to run tests
script: 
  - make test
